---
- name: here we install docker for thr jenkins pipeline
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: here comes the installation of docker container
      apt:
        name: docker.io
        state: present
        tags:
          - mydata
 ...
